[INPUT_FILES]
EnzymePDB =  Dot1L-randomOrientation1.pdb   # input enzyme pdb file (.pdb)reaction center at\
				  # origin and molecule is aligned to desired \
                                 # position (eg. molecule's centroid on y-axis ), \
                                 # if required.
SubstratePDB = Nucleosome.pdb  # input substrate pdb file (.pdb) reaction \
                                      # center at origin and molecule is aligned \
                                     # to desired position (eg. molecule's \
                                     # centroid on y-axis ), if required.
                                                                
[SUFFIX]
EnzymeSuffix = dot1L-6nj9-randOri1   # name of an enzyme used as suffix for output (eg. dot1L).
SubstrateSuffix = NCP-6nj9  # name of the substrate used as suffix for file output (eg. NCP).

[ROTATION_PARA]
Resolution = 90   # Resolution of a rotation scan. High resolution scans \
                       # are computationally expensive
                       
# Trait-Bryan angles for roation in 3D                          
AlphaLower = -180    # lower value of an rotation angle range about x-axis
AlphaUpper = 180    # upper value of an rotation angle range about x-axis  
BetaLower = -90     # lower value of an rotation angle range about y-axis
BetaUpper = 90     # upper value of an rotation angle range about y-axis
GammaLower = -180   # lower value of an rotation angle range about z-axis
GammaUpper = 180    # upper value of an rotation angle range about z-axis 
