[INPUT_FILES]
EnzymePDB =   dot1l.pdb           # input enzyme pdb file (.pdb)reaction center at
				          # origin and molecule is aligned to desired 
                                           # position (eg. molecule's centroid on y-axis ), 
                                           # if required.
SubstratePDB =  nuc.pdb              # input substrate pdb file (.pdb) reaction 
                                           # center at origin and molecule is aligned 
                                           # to desired position (eg. molecule's 
                                           # centroid on y-axis ), if required.
                                     
[PARAMETERS]
JOB_Name =                                 # Name of the job
EnzymePrefix = dot1l                       # name of an enzyme used as suffix for output (eg. dot1L).
SubstratePrefix = nuc                      # name of the substrate used as suffix for file output (eg. NCP).
Substrate_Reaction_Atom = E LYS 79 NZ      # chain_id residue_name residue_number atom_name
Enzyme_Reaction_Atom = K SAM 500 CE        # chain_id residue_name residue_number atom_name   
Enzyme_Scissile_Atom2 = K SAM 500 SD       # chain_id residue_name residue_number atom_name
                                           # it is the atom bonded to enzyme reacting atom             
Resolution =  360                           # Resolution of a rotation scan. High resolution scans 
					  # are computationally expensive                       

# Trait-Bryan angles for roation in 3D                          
AlphaLower = -180                          # lower value of an rotation angle range about x-axis
AlphaUpper = 180                           # upper value of an rotation angle range about x-axis  
BetaLower = -90                            # lower value of an rotation angle range about y-axis
BetaUpper = 90                             # upper value of an rotation angle range about y-axis
GammaLower = -180                          # lower value of an rotation angle range about z-axis
GammaUpper = 180                           # upper value of an rotation angle range about z-axis 
VDW_Radii_Sum_RAs = 3.3                    # is the sum of van der Waal's radii of two reacting atoms. 
                                           # e.g., in case of methyltransferase, it the sum of vdw radii of CE of SAM and NE of Lys of substrate.
VDW_Clash_Threshold = 0.4                  # Atom overlap in Angstroms for assigning the clash between atoms.
WriteOut_transformed_PDBs = false           # TRUE or FALSE; wether to write pdb files from the roation scan or not.
