####################################################
####   Rotation Scan using ProteinEuler script  ####
####################################################
# INPUT AND RUN PARAMETERS:
#        EnzymePDB:                       dot1l.pdb
#        SubstratePDB:                    nuc.pdb
#        JOB_Name:                        
#        EnzymePrefix:                    dot1l
#        SubstratePrefix:                 nuc
#        Enzyme_Reaction_Atom:            K SAM 500 CE
#        Enzyme_Scissile_Atom2:           K SAM 500 SD
#        Substrate_Reaction_Atom:         E LYS 79 NZ
#        Resolution:                      45°
#        AlphaLower:                      -180.0°
#        AlphaUpper:                      180.0°
#        BetaLower:                       -90.0°
#        BetaUpper:                       90.0°
#        GammaLower:                      -180.0°
#        GammaUpper:                      180.0°
#        VDW_Radii_Sum_RAs:               3.3 Å
#        VDW_Clash_Threshold:             0.4 Å
# PDB DETAILS:        
#        Number of ATOMS (EnzymePDB)      2708
#        Number of ATOMS (SubstratePDB)   12046
#        
# ROTATION DETAILS:
#        ROTATION SCAN RANGE:
#                     alpha:              (-180.0°, 180.0°)
#                      beta:              (-90.0°, 90.0°)
#                     gamma:              (-180.0°, 180.0°)
#        Scan Resolution:                 45°
#        ROTATION TYPE:                   Extrinsic elemental rotiaons in a sequence about z, y, and x
#                                         axes by gamma, beta and alpha, respectively (Tait_Bryan convention).
#                                         Extrinsic rotation- elementary rotations are carried out about the fixed world coordinate system. 
#        Number of Composite Rotations:   405;  Each composite rotation contains 3 elemental rotations.
#        MOBILE PDB:                      dot1l
#        STATIC PDB:                      nuc   
#
# OUTPUT DETAILS:
#        Output Directory:                /home/venkatareddy/workspace/analysis_mcqeen_14062021/Rv2067c/paper_Rv2067c/NatMicro_UPLOADS/Rotation_Scan_Test/Rotation_Scan/demo_data/Results_PE__dot1l_nuc_res045_20230518_21h47m7s
#            Total output file (.data):   Results_PE__dot1l_nuc_res045_20230518_21h47m7s.data
#            Clash data (.csv):           Results_PE__dot1l_nuc_res045_20230518_21h47m7s.csv
#        Rotation Scan Start Time:        2023-05-18 21:47:07.530955
#        Rotation Scan End Time:          2023-05-18 21:50:28.714641
#        Execution Time:                  201.184 sec
#        WriteOut_transformed_PDBs:       FALSE
#
#
#        MOB_CA:                          Number of Clashing atoms from the 'dot1l' PDB
#        STAT_CA:                         Number of Clashing atoms from the 'nuc' PDB
#        TOT_CA:                          Total number of clashing atoms ( = MOB_CA + STAT_CA)
#        TOT_CLASHES:                     Total number of clashes
#
#
# alpha, beta, gamma, MOB_CA, STAT_CA, TOT_CA, TOT_CLASHES
-180.0	 -90.0	-180.0	198    	205    	403    	811    
-180.0	 -90.0	-135.0	61     	56     	117    	241    
-180.0	 -90.0	 -90.0	160    	160    	320    	601    
-180.0	 -90.0	 -45.0	1010   	1021   	2031   	4400   
-180.0	 -90.0	   0.0	1393   	1415   	2808   	6232   
-180.0	 -90.0	  45.0	1297   	1387   	2684   	5995   
-180.0	 -90.0	  90.0	734    	784    	1518   	3338   
-180.0	 -90.0	 135.0	443    	487    	930    	1993   
-180.0	 -90.0	 180.0	198    	205    	403    	811    
-180.0	 -45.0	-180.0	127    	128    	255    	526    
-180.0	 -45.0	-135.0	101    	98     	199    	423    
-180.0	 -45.0	 -90.0	591    	620    	1211   	2589   
-180.0	 -45.0	 -45.0	1307   	1361   	2668   	6115   
-180.0	 -45.0	   0.0	1492   	1560   	3052   	6789   
-180.0	 -45.0	  45.0	1295   	1335   	2630   	6087   
-180.0	 -45.0	  90.0	687    	753    	1440   	3112   
-180.0	 -45.0	 135.0	383    	449    	832    	1821   
-180.0	 -45.0	 180.0	127    	128    	255    	526    
-180.0	   0.0	-180.0	59     	63     	122    	249    
-180.0	   0.0	-135.0	166    	177    	343    	675    
-180.0	   0.0	 -90.0	801    	856    	1657   	3824   
-180.0	   0.0	 -45.0	1364   	1438   	2802   	6447   
-180.0	   0.0	   0.0	1420   	1486   	2906   	6561   
-180.0	   0.0	  45.0	967    	973    	1940   	4313   
-180.0	   0.0	  90.0	535    	568    	1103   	2346   
-180.0	   0.0	 135.0	356    	408    	764    	1544   
-180.0	   0.0	 180.0	59     	63     	122    	249    
-180.0	  45.0	-180.0	14     	18     	32     	39     
-180.0	  45.0	-135.0	129    	165    	294    	540    
-180.0	  45.0	 -90.0	614    	620    	1234   	2711   
-180.0	  45.0	 -45.0	1258   	1321   	2579   	5679   
-180.0	  45.0	   0.0	1226   	1279   	2505   	5559   
-180.0	  45.0	  45.0	755    	758    	1513   	3335   
-180.0	  45.0	  90.0	475    	498    	973    	2103   
-180.0	  45.0	 135.0	223    	238    	461    	916    
-180.0	  45.0	 180.0	14     	18     	32     	39     
-180.0	  90.0	-180.0	12     	15     	27     	34     
-180.0	  90.0	-135.0	92     	95     	187    	333    
-180.0	  90.0	 -90.0	548    	551    	1099   	2239   
-180.0	  90.0	 -45.0	1195   	1281   	2476   	5553   
-180.0	  90.0	   0.0	1333   	1398   	2731   	6245   
-180.0	  90.0	  45.0	912    	981    	1893   	3972   
-180.0	  90.0	  90.0	450    	475    	925    	2044   
-180.0	  90.0	 135.0	119    	122    	241    	367    
-180.0	  90.0	 180.0	12     	15     	27     	34     
-135.0	 -90.0	-180.0	443    	487    	930    	1993   
-135.0	 -90.0	-135.0	198    	205    	403    	811    
-135.0	 -90.0	 -90.0	61     	56     	117    	241    
-135.0	 -90.0	 -45.0	160    	160    	320    	601    
-135.0	 -90.0	   0.0	1010   	1021   	2031   	4400   
-135.0	 -90.0	  45.0	1393   	1415   	2808   	6232   
-135.0	 -90.0	  90.0	1297   	1387   	2684   	5995   
-135.0	 -90.0	 135.0	734    	784    	1518   	3338   
-135.0	 -90.0	 180.0	443    	487    	930    	1993   
-135.0	 -45.0	-180.0	467    	504    	971    	2083   
-135.0	 -45.0	-135.0	174    	173    	347    	644    
-135.0	 -45.0	 -90.0	183    	182    	365    	732    
-135.0	 -45.0	 -45.0	350    	340    	690    	1452   
-135.0	 -45.0	   0.0	799    	786    	1585   	3319   
-135.0	 -45.0	  45.0	1256   	1249   	2505   	5588   
-135.0	 -45.0	  90.0	988    	1007   	1995   	4508   
-135.0	 -45.0	 135.0	635    	616    	1251   	2803   
-135.0	 -45.0	 180.0	467    	504    	971    	2083   
-135.0	   0.0	-180.0	172    	185    	357    	723    
-135.0	   0.0	-135.0	251    	257    	508    	977    
-135.0	   0.0	 -90.0	728    	793    	1521   	3362   
-135.0	   0.0	 -45.0	993    	998    	1991   	4576   
-135.0	   0.0	   0.0	800    	829    	1629   	3631   
-135.0	   0.0	  45.0	673    	667    	1340   	2879   
-135.0	   0.0	  90.0	578    	595    	1173   	2549   
-135.0	   0.0	 135.0	319    	327    	646    	1299   
-135.0	   0.0	 180.0	172    	185    	357    	723    
-135.0	  45.0	-180.0	79     	86     	165    	303    
-135.0	  45.0	-135.0	512    	566    	1078   	2519   
-135.0	  45.0	 -90.0	1014   	1075   	2089   	4431   
-135.0	  45.0	 -45.0	1391   	1514   	2905   	6573   
-135.0	  45.0	   0.0	826    	875    	1701   	3700   
-135.0	  45.0	  45.0	600    	616    	1216   	2790   
-135.0	  45.0	  90.0	293    	306    	599    	1177   
-135.0	  45.0	 135.0	74     	64     	138    	212    
-135.0	  45.0	 180.0	79     	86     	165    	303    
-135.0	  90.0	-180.0	92     	95     	187    	333    
-135.0	  90.0	-135.0	548    	551    	1099   	2239   
-135.0	  90.0	 -90.0	1195   	1281   	2476   	5553   
-135.0	  90.0	 -45.0	1333   	1398   	2731   	6245   
-135.0	  90.0	   0.0	912    	981    	1893   	3972   
-135.0	  90.0	  45.0	450    	475    	925    	2044   
-135.0	  90.0	  90.0	119    	122    	241    	367    
-135.0	  90.0	 135.0	12     	15     	27     	34     
-135.0	  90.0	 180.0	92     	95     	187    	333    
 -90.0	 -90.0	-180.0	734    	784    	1518   	3338   
 -90.0	 -90.0	-135.0	443    	487    	930    	1993   
 -90.0	 -90.0	 -90.0	198    	205    	403    	811    
 -90.0	 -90.0	 -45.0	61     	56     	117    	241    
 -90.0	 -90.0	   0.0	160    	160    	320    	601    
 -90.0	 -90.0	  45.0	1010   	1021   	2031   	4400   
 -90.0	 -90.0	  90.0	1393   	1415   	2808   	6232   
 -90.0	 -90.0	 135.0	1297   	1387   	2684   	5995   
 -90.0	 -90.0	 180.0	734    	784    	1518   	3338   
 -90.0	 -45.0	-180.0	790    	808    	1598   	3479   
 -90.0	 -45.0	-135.0	612    	666    	1278   	2857   
 -90.0	 -45.0	 -90.0	390    	440    	830    	1752   
 -90.0	 -45.0	 -45.0	270    	269    	539    	1103   
 -90.0	 -45.0	   0.0	229    	220    	449    	863    
 -90.0	 -45.0	  45.0	443    	490    	933    	1976   
 -90.0	 -45.0	  90.0	997    	1052   	2049   	4559   
 -90.0	 -45.0	 135.0	859    	873    	1732   	3783   
 -90.0	 -45.0	 180.0	790    	808    	1598   	3479   
 -90.0	   0.0	-180.0	533    	550    	1083   	2301   
 -90.0	   0.0	-135.0	752    	771    	1523   	3422   
 -90.0	   0.0	 -90.0	763    	800    	1563   	3499   
 -90.0	   0.0	 -45.0	653    	704    	1357   	3046   
 -90.0	   0.0	   0.0	526    	557    	1083   	2395   
 -90.0	   0.0	  45.0	349    	342    	691    	1511   
 -90.0	   0.0	  90.0	219    	205    	424    	815    
 -90.0	   0.0	 135.0	309    	296    	605    	1276   
 -90.0	   0.0	 180.0	533    	550    	1083   	2301   
 -90.0	  45.0	-180.0	600    	596    	1196   	2706   
 -90.0	  45.0	-135.0	999    	1033   	2032   	4554   
 -90.0	  45.0	 -90.0	1321   	1339   	2660   	6062   
 -90.0	  45.0	 -45.0	949    	968    	1917   	4238   
 -90.0	  45.0	   0.0	616    	630    	1246   	2768   
 -90.0	  45.0	  45.0	325    	358    	683    	1407   
 -90.0	  45.0	  90.0	52     	47     	99     	147    
 -90.0	  45.0	 135.0	97     	101    	198    	355    
 -90.0	  45.0	 180.0	600    	596    	1196   	2706   
 -90.0	  90.0	-180.0	548    	551    	1099   	2239   
 -90.0	  90.0	-135.0	1195   	1281   	2476   	5553   
 -90.0	  90.0	 -90.0	1333   	1398   	2731   	6245   
 -90.0	  90.0	 -45.0	912    	981    	1893   	3972   
 -90.0	  90.0	   0.0	450    	475    	925    	2044   
 -90.0	  90.0	  45.0	119    	122    	241    	367    
 -90.0	  90.0	  90.0	12     	15     	27     	34     
 -90.0	  90.0	 135.0	92     	95     	187    	333    
 -90.0	  90.0	 180.0	548    	551    	1099   	2239   
 -45.0	 -90.0	-180.0	1297   	1387   	2684   	5995   
 -45.0	 -90.0	-135.0	734    	784    	1518   	3338   
 -45.0	 -90.0	 -90.0	443    	487    	930    	1993   
 -45.0	 -90.0	 -45.0	198    	205    	403    	811    
 -45.0	 -90.0	   0.0	61     	56     	117    	241    
 -45.0	 -90.0	  45.0	160    	160    	320    	601    
 -45.0	 -90.0	  90.0	1010   	1021   	2031   	4400   
 -45.0	 -90.0	 135.0	1393   	1415   	2808   	6232   
 -45.0	 -90.0	 180.0	1297   	1387   	2684   	5995   
 -45.0	 -45.0	-180.0	1113   	1151   	2264   	5222   
 -45.0	 -45.0	-135.0	949    	946    	1895   	4359   
 -45.0	 -45.0	 -90.0	664    	685    	1349   	3019   
 -45.0	 -45.0	 -45.0	403    	440    	843    	1744   
 -45.0	 -45.0	   0.0	145    	140    	285    	522    
 -45.0	 -45.0	  45.0	127    	123    	250    	427    
 -45.0	 -45.0	  90.0	713    	737    	1450   	3150   
 -45.0	 -45.0	 135.0	1291   	1312   	2603   	6082   
 -45.0	 -45.0	 180.0	1113   	1151   	2264   	5222   
 -45.0	   0.0	-180.0	1104   	1147   	2251   	4951   
 -45.0	   0.0	-135.0	1129   	1140   	2269   	5270   
 -45.0	   0.0	 -90.0	915    	948    	1863   	4322   
 -45.0	   0.0	 -45.0	519    	547    	1066   	2240   
 -45.0	   0.0	   0.0	328    	350    	678    	1432   
 -45.0	   0.0	  45.0	82     	77     	159    	248    
 -45.0	   0.0	  90.0	254    	255    	509    	1058   
 -45.0	   0.0	 135.0	1055   	1093   	2148   	5119   
 -45.0	   0.0	 180.0	1104   	1147   	2251   	4951   
 -45.0	  45.0	-180.0	1179   	1233   	2412   	5307   
 -45.0	  45.0	-135.0	1359   	1479   	2838   	6455   
 -45.0	  45.0	 -90.0	1105   	1193   	2298   	5275   
 -45.0	  45.0	 -45.0	581    	601    	1182   	2653   
 -45.0	  45.0	   0.0	322    	356    	678    	1562   
 -45.0	  45.0	  45.0	33     	32     	65     	105    
 -45.0	  45.0	  90.0	82     	89     	171    	283    
 -45.0	  45.0	 135.0	674    	709    	1383   	3048   
 -45.0	  45.0	 180.0	1179   	1233   	2412   	5307   
 -45.0	  90.0	-180.0	1195   	1281   	2476   	5553   
 -45.0	  90.0	-135.0	1333   	1398   	2731   	6245   
 -45.0	  90.0	 -90.0	912    	981    	1893   	3972   
 -45.0	  90.0	 -45.0	450    	475    	925    	2044   
 -45.0	  90.0	   0.0	119    	122    	241    	367    
 -45.0	  90.0	  45.0	12     	15     	27     	34     
 -45.0	  90.0	  90.0	92     	95     	187    	333    
 -45.0	  90.0	 135.0	548    	551    	1099   	2239   
 -45.0	  90.0	 180.0	1195   	1281   	2476   	5553   
   0.0	 -90.0	-180.0	1393   	1415   	2808   	6232   
   0.0	 -90.0	-135.0	1297   	1387   	2684   	5995   
   0.0	 -90.0	 -90.0	734    	784    	1518   	3338   
   0.0	 -90.0	 -45.0	443    	487    	930    	1993   
   0.0	 -90.0	   0.0	198    	205    	403    	811    
   0.0	 -90.0	  45.0	61     	56     	117    	241    
   0.0	 -90.0	  90.0	160    	160    	320    	601    
   0.0	 -90.0	 135.0	1010   	1021   	2031   	4400   
   0.0	 -90.0	 180.0	1393   	1415   	2808   	6232   
   0.0	 -45.0	-180.0	1229   	1258   	2487   	5581   
   0.0	 -45.0	-135.0	1113   	1145   	2258   	5002   
   0.0	 -45.0	 -90.0	845    	831    	1676   	3769   
   0.0	 -45.0	 -45.0	490    	537    	1027   	2342   
   0.0	 -45.0	   0.0	202    	235    	437    	963    
   0.0	 -45.0	  45.0	53     	46     	99     	194    
   0.0	 -45.0	  90.0	178    	176    	354    	690    
   0.0	 -45.0	 135.0	928    	1028   	1956   	4321   
   0.0	 -45.0	 180.0	1229   	1258   	2487   	5581   
   0.0	   0.0	-180.0	1236   	1279   	2515   	5588   
   0.0	   0.0	-135.0	1107   	1104   	2211   	4889   
   0.0	   0.0	 -90.0	754    	785    	1539   	3521   
   0.0	   0.0	 -45.0	460    	485    	945    	2067   
   0.0	   0.0	   0.0	186    	198    	384    	739    
   0.0	   0.0	  45.0	41     	39     	80     	136    
   0.0	   0.0	  90.0	366    	425    	791    	1753   
   0.0	   0.0	 135.0	1095   	1146   	2241   	5051   
   0.0	   0.0	 180.0	1236   	1279   	2515   	5588   
   0.0	  45.0	-180.0	1268   	1321   	2589   	5716   
   0.0	  45.0	-135.0	1225   	1298   	2523   	5573   
   0.0	  45.0	 -90.0	517    	544    	1061   	2205   
   0.0	  45.0	 -45.0	342    	337    	679    	1474   
   0.0	  45.0	   0.0	33     	35     	68     	101    
   0.0	  45.0	  45.0	50     	48     	98     	145    
   0.0	  45.0	  90.0	653    	705    	1358   	3036   
   0.0	  45.0	 135.0	1138   	1200   	2338   	5383   
   0.0	  45.0	 180.0	1268   	1321   	2589   	5716   
   0.0	  90.0	-180.0	1333   	1398   	2731   	6245   
   0.0	  90.0	-135.0	912    	981    	1893   	3972   
   0.0	  90.0	 -90.0	450    	475    	925    	2044   
   0.0	  90.0	 -45.0	119    	122    	241    	367    
   0.0	  90.0	   0.0	12     	15     	27     	34     
   0.0	  90.0	  45.0	92     	95     	187    	333    
   0.0	  90.0	  90.0	548    	551    	1099   	2239   
   0.0	  90.0	 135.0	1195   	1281   	2476   	5553   
   0.0	  90.0	 180.0	1333   	1398   	2731   	6245   
  45.0	 -90.0	-180.0	1010   	1021   	2031   	4400   
  45.0	 -90.0	-135.0	1393   	1415   	2808   	6232   
  45.0	 -90.0	 -90.0	1297   	1387   	2684   	5995   
  45.0	 -90.0	 -45.0	734    	784    	1518   	3338   
  45.0	 -90.0	   0.0	443    	487    	930    	1993   
  45.0	 -90.0	  45.0	198    	205    	403    	811    
  45.0	 -90.0	  90.0	61     	56     	117    	241    
  45.0	 -90.0	 135.0	160    	160    	320    	601    
  45.0	 -90.0	 180.0	1010   	1021   	2031   	4400   
  45.0	 -45.0	-180.0	1005   	1069   	2074   	4666   
  45.0	 -45.0	-135.0	1274   	1308   	2582   	5809   
  45.0	 -45.0	 -90.0	965    	999    	1964   	4242   
  45.0	 -45.0	 -45.0	708    	758    	1466   	3325   
  45.0	 -45.0	   0.0	302    	319    	621    	1390   
  45.0	 -45.0	  45.0	75     	88     	163    	279    
  45.0	 -45.0	  90.0	37     	41     	78     	149    
  45.0	 -45.0	 135.0	249    	236    	485    	947    
  45.0	 -45.0	 180.0	1005   	1069   	2074   	4666   
  45.0	   0.0	-180.0	1001   	1062   	2063   	4590   
  45.0	   0.0	-135.0	777    	809    	1586   	3492   
  45.0	   0.0	 -90.0	445    	498    	943    	2126   
  45.0	   0.0	 -45.0	319    	331    	650    	1295   
  45.0	   0.0	   0.0	107    	108    	215    	330    
  45.0	   0.0	  45.0	40     	48     	88     	107    
  45.0	   0.0	  90.0	243    	277    	520    	1005   
  45.0	   0.0	 135.0	530    	565    	1095   	2204   
  45.0	   0.0	 180.0	1001   	1062   	2063   	4590   
  45.0	  45.0	-180.0	926    	1018   	1944   	4173   
  45.0	  45.0	-135.0	433    	472    	905    	1827   
  45.0	  45.0	 -90.0	120    	117    	237    	458    
  45.0	  45.0	 -45.0	72     	75     	147    	257    
  45.0	  45.0	   0.0	56     	62     	118    	168    
  45.0	  45.0	  45.0	537    	623    	1160   	2731   
  45.0	  45.0	  90.0	1008   	1062   	2070   	4610   
  45.0	  45.0	 135.0	1022   	1111   	2133   	4683   
  45.0	  45.0	 180.0	926    	1018   	1944   	4173   
  45.0	  90.0	-180.0	912    	981    	1893   	3972   
  45.0	  90.0	-135.0	450    	475    	925    	2044   
  45.0	  90.0	 -90.0	119    	122    	241    	367    
  45.0	  90.0	 -45.0	12     	15     	27     	34     
  45.0	  90.0	   0.0	92     	95     	187    	333    
  45.0	  90.0	  45.0	548    	551    	1099   	2239   
  45.0	  90.0	  90.0	1195   	1281   	2476   	5553   
  45.0	  90.0	 135.0	1333   	1398   	2731   	6245   
  45.0	  90.0	 180.0	912    	981    	1893   	3972   
  90.0	 -90.0	-180.0	160    	160    	320    	601    
  90.0	 -90.0	-135.0	1010   	1021   	2031   	4400   
  90.0	 -90.0	 -90.0	1393   	1415   	2808   	6232   
  90.0	 -90.0	 -45.0	1297   	1387   	2684   	5995   
  90.0	 -90.0	   0.0	734    	784    	1518   	3338   
  90.0	 -90.0	  45.0	443    	487    	930    	1993   
  90.0	 -90.0	  90.0	198    	205    	403    	811    
  90.0	 -90.0	 135.0	61     	56     	117    	241    
  90.0	 -90.0	 180.0	160    	160    	320    	601    
  90.0	 -45.0	-180.0	286    	303    	589    	1251   
  90.0	 -45.0	-135.0	1111   	1202   	2313   	5339   
  90.0	 -45.0	 -90.0	1181   	1241   	2422   	5384   
  90.0	 -45.0	 -45.0	1133   	1145   	2278   	5153   
  90.0	 -45.0	   0.0	544    	580    	1124   	2416   
  90.0	 -45.0	  45.0	301    	333    	634    	1359   
  90.0	 -45.0	  90.0	94     	115    	209    	442    
  90.0	 -45.0	 135.0	36     	37     	73     	117    
  90.0	 -45.0	 180.0	286    	303    	589    	1251   
  90.0	   0.0	-180.0	220    	261    	481    	1001   
  90.0	   0.0	-135.0	531    	562    	1093   	2373   
  90.0	   0.0	 -90.0	543    	535    	1078   	2447   
  90.0	   0.0	 -45.0	585    	610    	1195   	2690   
  90.0	   0.0	   0.0	564    	599    	1163   	2486   
  90.0	   0.0	  45.0	236    	265    	501    	936    
  90.0	   0.0	  90.0	90     	103    	193    	304    
  90.0	   0.0	 135.0	62     	63     	125    	182    
  90.0	   0.0	 180.0	220    	261    	481    	1001   
  90.0	  45.0	-180.0	235    	244    	479    	951    
  90.0	  45.0	-135.0	82     	91     	173    	347    
  90.0	  45.0	 -90.0	70     	90     	160    	304    
  90.0	  45.0	 -45.0	240    	242    	482    	1005   
  90.0	  45.0	   0.0	653    	723    	1376   	2999   
  90.0	  45.0	  45.0	1117   	1194   	2311   	5197   
  90.0	  45.0	  90.0	851    	901    	1752   	3739   
  90.0	  45.0	 135.0	348    	318    	666    	1300   
  90.0	  45.0	 180.0	235    	244    	479    	951    
  90.0	  90.0	-180.0	450    	475    	925    	2044   
  90.0	  90.0	-135.0	119    	122    	241    	367    
  90.0	  90.0	 -90.0	12     	15     	27     	34     
  90.0	  90.0	 -45.0	92     	95     	187    	333    
  90.0	  90.0	   0.0	548    	551    	1099   	2239   
  90.0	  90.0	  45.0	1195   	1281   	2476   	5553   
  90.0	  90.0	  90.0	1333   	1398   	2731   	6245   
  90.0	  90.0	 135.0	912    	981    	1893   	3972   
  90.0	  90.0	 180.0	450    	475    	925    	2044   
 135.0	 -90.0	-180.0	61     	56     	117    	241    
 135.0	 -90.0	-135.0	160    	160    	320    	601    
 135.0	 -90.0	 -90.0	1010   	1021   	2031   	4400   
 135.0	 -90.0	 -45.0	1393   	1415   	2808   	6232   
 135.0	 -90.0	   0.0	1297   	1387   	2684   	5995   
 135.0	 -90.0	  45.0	734    	784    	1518   	3338   
 135.0	 -90.0	  90.0	443    	487    	930    	1993   
 135.0	 -90.0	 135.0	198    	205    	403    	811    
 135.0	 -90.0	 180.0	61     	56     	117    	241    
 135.0	 -45.0	-180.0	58     	50     	108    	201    
 135.0	 -45.0	-135.0	417    	456    	873    	1836   
 135.0	 -45.0	 -90.0	1138   	1223   	2361   	5351   
 135.0	 -45.0	 -45.0	1331   	1424   	2755   	6154   
 135.0	 -45.0	   0.0	1329   	1413   	2742   	5981   
 135.0	 -45.0	  45.0	621    	629    	1250   	2694   
 135.0	 -45.0	  90.0	303    	313    	616    	1199   
 135.0	 -45.0	 135.0	90     	103    	193    	310    
 135.0	 -45.0	 180.0	58     	50     	108    	201    
 135.0	   0.0	-180.0	11     	9      	20     	15     
 135.0	   0.0	-135.0	245    	303    	548    	1102   
 135.0	   0.0	 -90.0	623    	653    	1276   	2866   
 135.0	   0.0	 -45.0	1135   	1187   	2322   	5194   
 135.0	   0.0	   0.0	1321   	1396   	2717   	6104   
 135.0	   0.0	  45.0	891    	982    	1873   	4211   
 135.0	   0.0	  90.0	344    	357    	701    	1403   
 135.0	   0.0	 135.0	226    	222    	448    	908    
 135.0	   0.0	 180.0	11     	9      	20     	15     
 135.0	  45.0	-180.0	58     	65     	123    	168    
 135.0	  45.0	-135.0	46     	48     	94     	144    
 135.0	  45.0	 -90.0	254    	275    	529    	1075   
 135.0	  45.0	 -45.0	795    	824    	1619   	3514   
 135.0	  45.0	   0.0	1229   	1327   	2556   	5733   
 135.0	  45.0	  45.0	1113   	1147   	2260   	4999   
 135.0	  45.0	  90.0	509    	580    	1089   	2339   
 135.0	  45.0	 135.0	365    	429    	794    	1762   
 135.0	  45.0	 180.0	58     	65     	123    	168    
 135.0	  90.0	-180.0	119    	122    	241    	367    
 135.0	  90.0	-135.0	12     	15     	27     	34     
 135.0	  90.0	 -90.0	92     	95     	187    	333    
 135.0	  90.0	 -45.0	548    	551    	1099   	2239   
 135.0	  90.0	   0.0	1195   	1281   	2476   	5553   
 135.0	  90.0	  45.0	1333   	1398   	2731   	6245   
 135.0	  90.0	  90.0	912    	981    	1893   	3972   
 135.0	  90.0	 135.0	450    	475    	925    	2044   
 135.0	  90.0	 180.0	119    	122    	241    	367    
 180.0	 -90.0	-180.0	198    	205    	403    	811    
 180.0	 -90.0	-135.0	61     	56     	117    	241    
 180.0	 -90.0	 -90.0	160    	160    	320    	601    
 180.0	 -90.0	 -45.0	1010   	1021   	2031   	4400   
 180.0	 -90.0	   0.0	1393   	1415   	2808   	6232   
 180.0	 -90.0	  45.0	1297   	1387   	2684   	5995   
 180.0	 -90.0	  90.0	734    	784    	1518   	3338   
 180.0	 -90.0	 135.0	443    	487    	930    	1993   
 180.0	 -90.0	 180.0	198    	205    	403    	811    
 180.0	 -45.0	-180.0	127    	128    	255    	526    
 180.0	 -45.0	-135.0	101    	98     	199    	423    
 180.0	 -45.0	 -90.0	591    	620    	1211   	2589   
 180.0	 -45.0	 -45.0	1307   	1361   	2668   	6115   
 180.0	 -45.0	   0.0	1492   	1560   	3052   	6789   
 180.0	 -45.0	  45.0	1295   	1335   	2630   	6087   
 180.0	 -45.0	  90.0	687    	753    	1440   	3112   
 180.0	 -45.0	 135.0	383    	449    	832    	1821   
 180.0	 -45.0	 180.0	127    	128    	255    	526    
 180.0	   0.0	-180.0	59     	63     	122    	249    
 180.0	   0.0	-135.0	166    	177    	343    	675    
 180.0	   0.0	 -90.0	801    	856    	1657   	3824   
 180.0	   0.0	 -45.0	1364   	1438   	2802   	6447   
 180.0	   0.0	   0.0	1420   	1486   	2906   	6561   
 180.0	   0.0	  45.0	967    	973    	1940   	4313   
 180.0	   0.0	  90.0	535    	568    	1103   	2346   
 180.0	   0.0	 135.0	356    	408    	764    	1544   
 180.0	   0.0	 180.0	59     	63     	122    	249    
 180.0	  45.0	-180.0	14     	18     	32     	39     
 180.0	  45.0	-135.0	129    	165    	294    	540    
 180.0	  45.0	 -90.0	614    	620    	1234   	2711   
 180.0	  45.0	 -45.0	1258   	1321   	2579   	5679   
 180.0	  45.0	   0.0	1226   	1279   	2505   	5559   
 180.0	  45.0	  45.0	755    	758    	1513   	3335   
 180.0	  45.0	  90.0	475    	498    	973    	2103   
 180.0	  45.0	 135.0	223    	238    	461    	916    
 180.0	  45.0	 180.0	14     	18     	32     	39     
 180.0	  90.0	-180.0	12     	15     	27     	34     
 180.0	  90.0	-135.0	92     	95     	187    	333    
 180.0	  90.0	 -90.0	548    	551    	1099   	2239   
 180.0	  90.0	 -45.0	1195   	1281   	2476   	5553   
 180.0	  90.0	   0.0	1333   	1398   	2731   	6245   
 180.0	  90.0	  45.0	912    	981    	1893   	3972   
 180.0	  90.0	  90.0	450    	475    	925    	2044   
 180.0	  90.0	 135.0	119    	122    	241    	367    
 180.0	  90.0	 180.0	12     	15     	27     	34     
